# simple-path-enginge

./: mvnBackendProjectGenerator.cmd
backend/sql/: createModel.sql  ddl.sql
bh-simple-path-engine/: README.md  pom.xml
bh-simple-path-engine/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
bh-simple-path-engine/src/main/java/org/acme/rest/json/: SrvSimplePathEngine.java
bh-simple-path-engine/src/main/java/org/breadhard/simplePathEngine/business/: BSimplePathEngine.java
bh-simple-path-engine/src/main/java/org/breadhard/simplePathEngine/dao/: DSimplePathEngine.java
bh-simple-path-engine/src/main/java/org/breadhard/simplePathEngine/dto/: Axis.java  AxisPossibleValue.java  AxisType.java  Operator.java
bh-simple-path-engine/src/main/java/org/breadhard/simplePathEngine/facade/: SrvSimplePathEngine.java
bh-simple-path-engine/src/main/java/org/breadhard/simplePathEngine/mappers/: AxisTypeMapper.java  OperatorMapper.java
bh-simple-path-engine/src/main/java/org/breadhard/simplePathEngine/utils/: Queries.java
bh-simple-path-engine/src/main/resources/: application.properties
bh-simple-path-engine/src/test/java/org/acme/rest/json/: NativeSrvSimplePathEngineIT.java  SrvSimplePathEngineTest.java
bh-simple-path-engine/src/test/resources/: h2_init_script.sql
docker/: Docker-compose.yaml  environment-vars.env
engine-path-core/: pom.xml
engine-path-core/src/main/java/org/javi/engine/core/dto/: Axis.java  Path.java  Range.java  Signal.java
engine-path-core/src/main/java/org/javi/engine/core/types/: AxisType.java  Operation.java  Response.java
engine-path-core/src/main/java/org/javi/engine/core/utils/: Constants.java
engine-path-core/src/test/java/org/javi/engine/core/: AllTests.java
engine-path-parent/: .project  pom.xml
engine-path-persistence/: .classpath  .project
engine-path-persistence/src/main/java/org/javi/engine/persistence/mongodb/: Configuration.java  Utils.java
engine-path-persistence/src/main/java/org/javi/engine/persistence/mongodb/dao/: DAxis.java  DParametry.java
engine-path-persistence/src/test/java/org/javi/engine/persistence/mongodb/: LibraryTest.java
engine-path-test/: .classpath  .project  pom.xml
engine-path-test/src/main/java/com/javi/engine/dao/: DAxis.java  DConfiguration.java  DParametry.java
engine-path-test/src/main/java/com/javi/engine/utils/: Constants.java
engine-path-test/src/main/java/org/javi/engine/dto/: Axis.java  Path.java  Range.java  Signal.java
engine-path-test/src/main/java/org/javi/engine/types/: AxisType.java  Operation.java  Response.java
engine-path-test/src/main/java/org/javi/engine/types/engine/: Engine.java
engine-path-test/src/test/java/com/javi/engine/: AllTests.java
