# Configuration file
# key = value
# Logging properties
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
# Database Properties
quarkus.datasource.enginedb.db-kind=postgresql
quarkus.datasource.enginedb.username=xengrobadm
quarkus.datasource.enginedb.password=acceso0
quarkus.datasource.enginedb.jdbc.url=jdbc:postgresql://localhost:5432/enginedb
quarkus.datasource.enginedb.jdbc.max-size=16
# Database Properties for Testing
%test.quarkus.datasource.enginedb.db-kind=h2
%test.quarkus.datasource.enginedb.username=username-default
%test.quarkus.datasource.enginedb.jdbc.url=jdbc:h2:tcp://localhost/mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2_init_script.sql'
%test.quarkus.datasource.enginedb.jdbc.max-size=13