<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javi.engine</groupId>
	<artifactId>engine-path-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<engine.version>1.0.0</engine.version>
		<lombok.version>1.18.16</lombok.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<mockito-all.version>1.10.9</mockito-all.version>
		<junit.version>4.8.1</junit.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-compiler-plugin.configuration.source.version>1.8</maven-compiler-plugin.configuration.source.version>
		<maven-compiler-plugin.configuration.test.version>1.8</maven-compiler-plugin.configuration.test.version>
		<podam.version>7.1.0.RELEASE</podam.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.co.jemos.podam/podam -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>${podam.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>